<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.restonsdk.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="35dp"
        android:text="@string/heart_signal_strength"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_3" />

    <!-- 装载心跳的波形图 -->

    <LinearLayout
        android:id="@+id/layout_heart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />

    <!-- 呼吸的眉头 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="30dp"
        android:text="@string/respiration_signal_strength"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_3" />

    <!-- 装载呼吸的波形图 -->

    <LinearLayout
        android:id="@+id/layout_breath"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />

</LinearLayout>